* {
  box-sizing: border-box;
  font-family: "League Spartan", sans-serif;
  padding: 0;
  margin: 0;
  text-decoration: none;
}

.wrapper {
  width: 100%;
  margin: 0 auto;
  display: grid;
}

#wrapper-home {
  grid-template-rows: 40vh 45vh 15vh;
  grid-template-areas: "header" "nav" "footer";
}

#wrapper-about {
  grid-template-areas: "header" "nav" "main" "posts" "footer";
}

#wrapper-portfolio {
  grid-template-areas: "header" "nav" "main" "footer";
}

#wrapper-blog {
  grid-template-areas: "header" "nav" "main" "footer";
}

#wrapper-contact {
  grid-template-rows: 30vh 5vh 55vh 10vh;
  grid-template-areas: "header" "nav" "main" "footer";
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  grid-area: header;
  height: 40vh;
}

.header-lvl2-pg {
  height: 30vh;
}

#hero-image {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
}

#jj-photo {
  width: 20vh;
  border-radius: 50%;
}

.jj-photo-lvl2-pg {
  width: 15vh;
  border-radius: 50%;
}

h1 {
  font-size: 2.55rem;
  margin: 0.75rem;
}

.heading-lvl2-pg {
  font-size: 2rem;
}

#intro {
  width: 50vw;
  text-align: center;
  font-size: 1rem;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: nav;
  background: #7C4066;
}

.nav-lvl2-pg {
  flex-direction: row;
  justify-content: space-around;
  min-height: 5vh;
  background: black;
}

nav a {
  font-weight: bold;
  color: gray;
  padding: 1rem 0.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

#nav-home-pg {
  flex-direction: column;
  height: 100%;
  padding: 1rem 0;
}

.nav-home-item {
  min-height: 20%;
  width: 60%;
  border: 0;
  border-radius: 3%;
  font-size: 1.25rem;
  background: black;
  padding-top: 1.2rem;
  margin: 0.5rem;
}

.nav-lvl2-pg-item {
  color: rgba(211, 211, 211, 0.767);
  padding: 0 0.8rem;
  border: 0;
  font-size: 0.9rem;
}

.nav-current-pg-link {
  color: rgba(128, 128, 128, 0.699);
}

main {
  overflow: auto;
  scrollbar-color: rgba(211, 188, 150, 0.6431372549) #7C4066;
  grid-area: main;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 0.5rem;
  color: rgba(211, 211, 211, 0.767);
  background: #7C4066;
}

main p {
  font-size: 1.2rem;
  text-align: justify;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

main a {
  color: lightgray;
  text-decoration: underline;
}

#main-about {
  padding: 1rem;
  line-height: 1.25;
  background: #7C4066;
}

#main-contact p {
  text-align: center;
  margin-bottom: 20px;
}

#skills {
  display: grid;
  grid-template-areas: "html resume css";
  justify-content: center;
  min-width: 30vw;
  margin-bottom: 1rem;
}

.about-logos {
  width: 10vh;
  align-self: center;
}

#about-text {
  line-height: 1.4;
}

#html-logo {
  grid-area: html;
}

#css-logo {
  grid-area: css;
}

#resume {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: resume;
  padding-top: 10px;
  color: white;
  text-decoration: underline;
}

#email {
  font-size: 1.8rem;
}

#email:visited {
  color: #B46D73;
}

aside a {
  text-decoration: underline;
}

.project {
  color: black;
  background: #B46D73;
  padding: 1rem;
  border: 1px solid black;
  border-radius: 2%;
  margin: 1rem;
}

.project:nth-child(even) {
  background: rgba(211, 188, 150, 0.6431372549);
}

.project-image {
  display: block;
  margin: 5vh auto;
  width: 90%;
}

#puppy {
  border-radius: 50%;
}

.posts {
  grid-area: posts;
}

.post-list {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-areas: "image title" "image published" "image blurb";
  line-height: 1.25rem;
  background: #B46D73;
  padding: 1rem;
}

.post-list:nth-child(even) {
  background: #b6a994;
}

#main-blog {
  color: black;
  line-height: 1.25;
}

.post {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-areas: "image title" "image published" "text text";
  background: rgba(211, 188, 150, 0.6431372549);
  padding: 1rem;
  border: 1px solid black;
  border-radius: 2%;
  margin-bottom: 1rem;
}

.post:nth-child(odd) {
  background: #B46D73;
}

.blog-published {
  grid-area: published;
  font-size: 0.9rem;
  font-style: italic;
}

.blog-images, .blog-list-images {
  max-width: 25vw;
  border-radius: 5%;
  grid-area: image;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.blog-title {
  grid-area: title;
}

.blog-blurb {
  grid-area: blurb;
  text-align: left;
}

.blog-text {
  grid-area: text;
}

#blog-link {
  text-align: center;
  font-weight: bold;
  background: #b6a994;
  padding: 1rem;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  grid-area: footer;
  background: #7C4066;
  padding: 1rem;
}

#contact3 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.socials {
  display: flex;
  justify-content: space-around;
  width: 40%;
}

#socials-contact {
  width: 55%;
  margin-top: 1rem;
}

#socials-contact a {
  text-decoration: none;
}

.social-logo {
  width: 7vh;
}

.social-logo-contact {
  width: 10vh;
  margin-left: 5px;
  margin-right: 5px;
}

#copyright {
  margin-top: 1rem;
  font-weight: bold;
}

#copyright-contact {
  font-weight: bold;
}

@media only screen and (min-width: 550px) {
  #intro {
    font-size: 1.35rem;
  }
  #nav-home-pg {
    width: 100vw;
    display: grid;
    grid-template-rows: 45% 45%;
    grid-template-columns: 1fr 1fr;
    row-gap: 5vh;
    -moz-column-gap: 10vw;
         column-gap: 10vw;
    justify-items: center;
    padding: 10%;
    margin: 0 auto;
  }
  .nav-home-item {
    width: 100%;
    height: 100%;
    font-size: 2rem;
  }
  .socials {
    display: flex;
    justify-content: space-around;
    width: 30%;
  }
  footer {
    font-size: 0.8rem;
    background: #B46D73;
  }
  .nav-lvl2-pg {
    flex-direction: column;
    justify-content: space-around;
  }
  .nav-lvl2-pg-item {
    font-size: 1.5rem;
  }
  #wrapper-about {
    height: 100vh;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-areas: "header header header" "nav main posts" "footer footer footer";
  }
  #nav-about-pg, #main-about, #aside-about {
    max-height: 60vh;
    overflow: auto;
    scrollbar-color: rgba(211, 188, 150, 0.6431372549) #7C4066;
  }
  .blog-list-images {
    width: 80%;
    margin: 8px 0;
  }
  .post-list {
    display: flex;
    flex-direction: column;
  }
  #wrapper-portfolio, #wrapper-blog {
    height: 100vh;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: "header header" "nav main" "footer footer";
  }
  .project-image {
    width: 80%;
  }
  .post {
    grid-template-columns: 1fr 3fr;
    width: 90%;
    margin-top: 10px;
  }
  .blog-images {
    max-width: 15vw;
    margin-right: 1rem;
  }
  #wrapper-contact {
    grid-template-rows: 30vh 60vh 10vh;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: "header header" "nav main" "footer footer";
  }
  #main-contact {
    padding-left: 20px;
    padding-top: 20px;
  }
  #main-contact p {
    font-size: 1.7rem;
  }
}
@media only screen and (min-width: 800px) {
  #nav-home-pg {
    width: 100vw;
    display: grid;
    grid-template-rows: 45% 45%;
    grid-template-columns: 1fr 1fr;
    padding: 5% 10%;
  }
  .socials {
    display: flex;
    justify-content: space-around;
    width: 20%;
  }
  .jj-photo-lvl2-pg {
    width: 17vh;
  }
  .heading-lvl2-pg {
    font-size: 2.3rem;
  }
  .nav-lvl2-pg-item {
    font-size: 1.8rem;
  }
  .project-image {
    width: 60%;
  }
  .blog-title {
    font-size: 1.5rem;
  }
  .blog-published {
    font-size: 1.1rem;
  }
}
@media only screen and (min-width: 1000px) {
  #wrapper {
    grid-template-rows: 35vh 50vh 15vh;
  }
  header {
    height: 35vh;
  }
  #jj-photo {
    width: 18vh;
  }
  #nav-home-pg {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "about . portfolio ." ". blog . contact";
    -moz-column-gap: 1vw;
         column-gap: 1vw;
    row-gap: 1vw;
    padding: 2.5% 5%;
  }
  .nav-home-item {
    width: 100%;
    height: 100%;
  }
  #nav-about-link {
    grid-area: about;
  }
  #nav-portfolio-link {
    grid-area: portfolio;
  }
  #nav-blog-link {
    grid-area: blog;
  }
  #nav-contact-link {
    grid-area: contact;
  }
  .socials {
    justify-content: space-between;
    width: 18vh;
  }
  .nav-lvl2-pg-item {
    font-size: 2rem;
  }
  #wrapper-about {
    height: 100vh;
    grid-template-columns: 0.7fr 3fr 1fr;
    grid-template-areas: "header header header" "nav main posts" "footer footer footer";
  }
  #wrapper-portfolio, #wrapper-blog {
    grid-template-columns: 0.7fr 4fr;
  }
  #main-portfolio {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .project {
    height: 100%;
    margin: 1rem;
    margin: 0 0.5rem;
  }
  .project-image {
    max-height: 45vh;
    max-width: 25vh;
  }
  .post {
    grid-template-columns: 1fr 5fr;
    border-radius: 1%;
  }
  .blog-title {
    font-size: 1.75rem;
  }
  .blog-published {
    font-size: 1.3rem;
  }
  .blog-images {
    width: 90%;
    padding-right: 10px;
  }
  #wrapper-contact {
    grid-template-columns: 0.7fr 4fr;
  }
  #main-contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "contact1 contact2" "contact3 contact3";
  }
  #contact1 {
    grid-area: contact1;
  }
  #contact2 {
    grid-area: contact2;
  }
  #contact3 {
    grid-area: contact3;
  }
  #socials-contact {
    width: 30vh;
  }
}/*# sourceMappingURL=style.css.map */